import java.io.UnsupportedEncodingException;
import java.lang.StringBuilder;
import java.util.concurrent.ThreadLocalRandom;
import java.security.*;
import java.security.spec.*;
import java.util.Date;
import java.util.Base64;
import net.minidev.json.parser.JSONParser;
import net.minidev.json.JSONObject;
import net.minidev.json.JSONArray;

Transmit() {
    JSONParser jsonParser = new JSONParser(JSONParser.MODE_PERMISSIVE);
    Signature rsaSign = Signature.getInstance("SHA256withRSA");
    KeyFactory ecFactory = KeyFactory.getInstance("EC");
    KeyFactory rsaFactory = KeyFactory.getInstance("RSA");
    PublicKey ecPublicKey;
    PrivateKey ecPrivateKey;
    PublicKey rsaPublicKey;
    PrivateKey rsaPrivateKey;


    setCurrentSession(String sessionName) {
        return vars.put("currentSesion", sessionName);
    }
    setCurrentSession(int sessionName) {
        return setCurrentSession(""+sessionName);
    }
    getCurrentSession() {
        return vars.get("currentSesion");
    }


    getUserName() {
        String sessionName = getCurrentSession();
        return vars.get(sessionName);
    }
    putUserName(String userName) {
        String sessionName = getCurrentSession();
        return vars.put(sessionName, userName);
    }
    setCurrentSession(int sessionName, String userName) {
        setCurrentSession(sessionName);
        putUserName(userName);
    }
    setCurrentSession(String sessionName, String userName) {
        setCurrentSession(sessionName);
        putUserName(userName);
    }


    getSessionVar(String keyName) {
        String sessionName = getCurrentSession();
        String varKeyName = sessionName + keyName;
        return vars.get(varKeyName);
    }
    putSessionVar(String keyName, String value) {
        String sessionName = getCurrentSession();
        String varKeyName = sessionName + keyName;
        return vars.put(varKeyName, value);
    }


    getEcPublicKey() {
        return getSessionVar("ecPublicKeyEncoded");
    }
    getEcPrivateKey() {
        return getSessionVar("ecPrivateKeyEncoded");
    }



    getRsaPublicKey() {
        return getSessionVar("rsaPublicKeyEncoded");
    }
    getRsaPrivateKey() {
        return getSessionVar("rsaPrivateKeyEncoded");
    }


    getControlFlow() {
        String jsonString = getSessionVar("controlFlow");
        //log.info("responseData="+jsonString);
        JSONObject jsonObj = (JSONObject) jsonParser.parse(jsonString);
        return jsonObj;
    }


    generateRsaKeyPair() {
        //log.info("generateRsaKeyPair()");
        KeyPairGenerator grsa = KeyPairGenerator.getInstance("RSA");
        grsa.initialize(1024);
        KeyPair keypair = grsa.generateKeyPair();
        PublicKey publicKey = keypair.getPublic();
        PrivateKey privateKey = keypair.getPrivate(); 
        String publicKeyEncoded = Base64.getEncoder().encodeToString(publicKey.getEncoded());
        String privateKeyEncoded = Base64.getEncoder().encodeToString(privateKey.getEncoded());
        //log.info("rsaPublicKeyEncoded" + " = " + publicKeyEncoded);
        //log.info("rsaPrivateKeyEncoded" + " = " + privateKeyEncoded);
        //log.info("======");
        putSessionVar("rsaPublicKeyEncoded", publicKeyEncoded);
        putSessionVar("rsaPrivateKeyEncoded", privateKeyEncoded);
    }

    generateTimeStamp() {
        String timestamp = "" + new Date().getTime();
        //log.info("timestamp="+timestamp);
        vars.put("timestamp", timestamp);
    }

    generateEcKeyPair() {
        ECGenParameterSpec ecSpec = new ECGenParameterSpec("secp256k1");
        KeyPairGenerator gec = KeyPairGenerator.getInstance("EC");
        gec.initialize(ecSpec, new SecureRandom());
        KeyPair keypair = gec.generateKeyPair();
        PublicKey publicKey = keypair.getPublic();
        PrivateKey privateKey = keypair.getPrivate(); 

        String publicKeyEncoded = Base64.getEncoder().encodeToString(publicKey.getEncoded());
        String privateKeyEncoded = Base64.getEncoder().encodeToString(privateKey.getEncoded());
        //log.info("ecPublicKeyEncoded =" + publicKeyEncoded);
        //log.info("ecPrivateKeyEncoded =" + " = " + privateKeyEncoded);
        //log.info("======");

        putSessionVar("ecPublicKeyEncoded", publicKeyEncoded);
        putSessionVar("ecPrivateKeyEncoded", privateKeyEncoded);
    }

    printJmeterVars() {
        log.info("ctx="+ctx);
        log.info("vars="+vars);
        log.info("props="+props);
        log.info("prev="+prev);
        log.info("data="+data.toString());
        log.info("responseData="+prev.getResponseDataAsString());

        iterator = vars.getIterator();
        while (iterator.hasNext()) {
            entry = iterator.next();
            log.info("entry="+entry);
        }
    }

    printClassPath() {
        classPath = getClassPath();
        for (int ii=0; ii<classPath.length; ii++) {
            log.info("path="+classPath[ii]);
        }
    }


    processResponse() {
        //log.info("data="+data.toString());

        String jsonString = prev.getResponseDataAsString();
        //log.info("responseData="+jsonString);
        JSONObject jsonObj = (JSONObject) jsonParser.parse(jsonString);

        int errorCode = jsonObj.get("error_code");
        putSessionVar("errorCode", errorCode.toString());
        log.info("errorCode="+ errorCode);

        String errorMessage = jsonObj.get("error_message");
        putSessionVar("errorMessage", errorMessage);
        log.info("errorMessage="+ errorMessage);

        JSONObject jsonObjData = jsonObj.get("data");
        if (jsonObjData == null)  {
            return;
        }

        String state = jsonObjData.get("state");
        if (state != null) {
            putSessionVar("state", state);
            //log.info("state = " + state);

            if (state.equals("completed")) {
                String token = jsonObjData.get("token");
                putSessionVar("token", token);
                //log.info("token = " + token);
            } else {
                String challenge = jsonObj.get("data").get("challenge");
                if (challenge != null && !challenge.trim().equals("")) {
                    putSessionVar("challenge", challenge);
                }
                challenge = getSessionVar("challenge");
                //log.info("challenge="+ challenge);

                JSONArray controlFlow = jsonObj.get("data").get("control_flow");
                putSessionVar("controlFlow", controlFlow.get(0).toString());
                String assertionId = controlFlow.get(0).get("assertion_id");
                if (assertionId != null && !assertionId.trim().equals("")) {
                    putSessionVar("assertionId", assertionId);
                }
                //log.info("assertionId="+assertionId);

                JSONObject appData = controlFlow.get(0).get("app_data");
                if (appData != null) {
                    putSessionVar("appData", appData.toString());
                } else {
                    putSessionVar("appData", "");
                }
                //log.info("appData = " + appData);

                JSONArray methods = controlFlow.get(0).get("methods");
                //log.info("methods="+methods);
                if (methods != null) {
                    putSessionVar("methods", methods.toString());
                    String assertionId = methods.get(0).get("assertion_id");
                    if (assertionId != null && !assertionId.trim().equals("")) {
                        putSessionVar("assertionId", assertionId);
                    }
                } else {
                    putSessionVar("methods", "");
                }
                assertionId = getSessionVar("assertionId");
                //log.info("assertionId="+assertionId);


                JSONArray headers = jsonObj.get("headers");
                processTransmitJsonHeaders(headers);

                log.info("deviceId=" + getSessionVar("deviceId"));
                //log.info("sessionId=" + getSessionVar("sessionId"));
            }
        }
    }
    processTransmitJsonHeaders(JSONArray headers) {
        for (int index=0; index<headers.size(); index++) {
            JSONObject header = headers.get(index);
            String headerType = header.get("type");
            //log.info("headerType="+headerType);

            if (headerType.equalsIgnoreCase("device_id")) {
                String deviceId = header.get("device_id");
                putSessionVar("deviceId", deviceId);
            }
            if (headerType.equalsIgnoreCase("session_id")) {
                String sessionId = headers.get(index).get("session_id");
                putSessionVar("sessionId", sessionId);
            }
        }
    }

    loadKeysFromEnv() {
        loadEcKeysFromEnv() ;
        loadRsaKeysFromEnv() ;
    }

    loadEcKeysFromEnv() {
        String ecPrivateKeyEncoded = getEcPrivateKey();
        byte[] ecPrivatedata = Base64.getDecoder().decode((ecPrivateKeyEncoded.getBytes()));
        PKCS8EncodedKeySpec ecPrivateSpec = new PKCS8EncodedKeySpec(ecPrivatedata);
        ecPrivateKey = ecFactory.generatePrivate(ecPrivateSpec); 
        //String ecPrivateKeyEncoded = Base64.getEncoder().encodeToString(ecPrivateKey.getEncoded());
        //log.info("ecPrivateKeyEncoded = "+ecPrivateKeyEncoded);


        String ecPublicKeyEncoded = getEcPublicKey();
        byte[] ecPublicdata = Base64.getDecoder().decode((ecPublicKeyEncoded.getBytes()));
        X509EncodedKeySpec ecPublicSpec = new X509EncodedKeySpec(ecPublicdata);
        ecPublicKey = ecFactory.generatePublic(ecPublicSpec); 
        //String ecPubicKeyEncoded = Base64.getEncoder().encodeToString(ecPublicKey.getEncoded());
        //log.info("ecPublicKeyEncoded = "+ecPubicKeyEncoded);
    }

    loadRsaKeysFromEnv() {
        String privateKeyEncoded = getRsaPrivateKey();
        byte[] privatedata = Base64.getDecoder().decode((privateKeyEncoded.getBytes()));
        PKCS8EncodedKeySpec privateSpec = new PKCS8EncodedKeySpec(privatedata);
        rsaPrivateKey = rsaFactory.generatePrivate(privateSpec); 
        //String privateKeyEncoded = Base64.getEncoder().encodeToString(rsaPrivateKey.getEncoded());
        //log.info("privateKeyEncoded = "+privateKeyEncoded);

        String publicKeyEncoded = getRsaPublicKey();
        byte[] publicdata = Base64.getDecoder().decode((publicKeyEncoded.getBytes()));
        X509EncodedKeySpec publicSpec = new X509EncodedKeySpec(publicdata);
        rsaPublicKey = rsaFactory.generatePublic(publicSpec); 
        //String pubicKeyEncoded = Base64.getEncoder().encodeToString(rsaPublicKey.getEncoded());
        //log.info("publicKeyEncoded = "+pubicKeyEncoded);
    }

    sha256(byte[] data) {
        MessageDigest digest = MessageDigest.getInstance("SHA-256");
        return digest.digest(data);
    }

    getContentSignatureRsa(String plaintext, int scheme) {
        String publicKeyEncoded = getRsaPublicKey();
        byte[] publicdata = Base64.getDecoder().decode((publicKeyEncoded.getBytes()));
        byte[] keyIdBytes = sha256(publicdata);
        String publicKeyHash = toHexString(keyIdBytes, "%02x", "");

        String sig = signRsa(plaintext);
        String contentSignature = "data:" + sig + ";key-id:" + publicKeyHash + ";scheme:"+ scheme;
        if (scheme != 4) {
            String deviceId = getSessionVar("deviceId");
            contentSignature = "data:" + sig + ";key-id:" + deviceId + ";scheme:"+ scheme;	
        }
        return contentSignature;
    }

    signEc(String plaintext){
        loadKeysFromEnv();
        ecSign.initSign(ecPrivateKey);
        ecSign.update(plaintext.getBytes("UTF-8"));
        byte[] signature = rsaSign.sign();
        return toBase64(signature);
    }

    signRsa(String plaintext){
        loadKeysFromEnv();
        return signRsa(plaintext, rsaPrivateKey);
    }

    signRsa(String sessionName, String plaintext){
        String privateKeyEncoded = getRsaPrivateKey();
        byte[] privatedata = Base64.getDecoder().decode((privateKeyEncoded.getBytes()));
        PKCS8EncodedKeySpec privateSpec = new PKCS8EncodedKeySpec(privatedata);
        privateKey = rsaFactory.generatePrivate(privateSpec); 
        return signRsa(plaintext, privateKey);
    }

    signRsa(String plaintext, PrivateKey privateKey){
        rsaSign.initSign(privateKey);
        rsaSign.update(plaintext.getBytes("UTF-8"));
        byte[] signature = rsaSign.sign();
        return toBase64(signature);
    }

    toBase64(byte[] signature) {
        String sig = Base64.getEncoder().encodeToString(signature);
        return sig;
    }

    toHexString(byte[] byteArray, String format, String extraAppend) {
        StringBuilder sb = new StringBuilder();
        for (int ii=0; ii<byteArray.length; ii++) {
            String ss = String.format(format,new Object[]{byteArray[ii]});
            sb.append(ss);
            sb.append(extraAppend);
        }
        return sb.toString();
    }

    preProcess(String url, String  body, int scheme) {
        String clientVersion = vars.get("X-TS-Client-Version-6.1.0");
        putSessionVar("body",body);
        String plaintext = url + body;
        if (scheme == 2 || scheme == 3 || scheme == 4) {
            plaintext=url+"%%"+clientVersion+"%%" + body;
        }

        //log.info("plaintext="+plaintext);
        //log.info(toHexString(plaintext.getBytes("UTF-8"), "%d", ", "));

        String contentSignature = getContentSignatureRsa(plaintext, scheme);
        putSessionVar("contentSignature",contentSignature);
        //log.info("contentSignature ="+contentSignature);
    }

    processPinRegistration(String challenge, String assertionId) {
        String userId = getUserName();
        String localAuthenticationChallenge = challenge + assertionId;
        fch = transmit.signRsa(localAuthenticationChallenge);
        String publicKeyEncoded = getRsaPublicKey();
        body = "{\"headers\":[{\"type\":\"uid\",\"uid\":\""+userId+
               "\"}],\"data\":{\"action\":\"registration\",\"assert\":\"register\",\"assertion_id\":\""+assertionId+
               "\",\"fch\":\""+fch+"\",\"method\":\"pin\",\"public_key\":{\"key\":\""+publicKeyEncoded+
               "\",\"type\":\"rsa\"},\"version\":\"v2\"}}";
        return body;
    }

    processPinAuthentication(challenge, assertionId) {
        String userId = getUserName();
        String localAuthenticationChallenge = challenge + assertionId;
        fch = signRsa(localAuthenticationChallenge);

        String publicKeyEncoded = getRsaPublicKey();
        body = "{\"headers\":[{\"type\":\"uid\",\"uid\":\""+userId+
               "\"}],\"data\":{\"action\":\"authentication\",\"assert\":\"authenticate\",\"assertion_id\":\""+assertionId+
          	   "\",\"fch\":\""+fch+"\",\"method\":\"pin\",\"data\":{}}}";
        return body;
    }


    processPasswordAuthentication(passwordValue, challenge, assertionId) {
        //log.info("processPasswordAuthentication(challenge="+challenge+", assertionId=" + assertionId+")");
        String userId = getUserName();
        body = "{\"headers\":[{\"type\":\"uid\",\"uid\":\""+userId+
               "\"}],\"data\":{\"action\":\"authentication\",\"assert\":\"authenticate\",\"assertion_id\":\""+assertionId+
               "\",\"fch\":\""+challenge+"\",\"data\":{\"password\":\""+passwordValue+
               "\"},\"method\":\"password\"}}";
        return body;
    }



    //Utility functions

    String DATA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890";
    String HEXDATA = "ABCDEF1234567890";
    RANDOM = new Random();
    getRandomString(int len) {
        StringBuilder sb = new StringBuilder(len);
        for (int i = 0; i < len; i++) {
            sb.append(DATA.charAt(RANDOM.nextInt(DATA.length())));
        }
        return sb.toString();

    }

    getRandomHexString(int length) {
        StringBuilder sb = new StringBuilder(length);
        for (int i = 0; i < length; i++) {
            sb.append(HEXDATA.charAt(RANDOM.nextInt(HEXDATA.length())));
        }
        return sb.toString();
    }


    getRandomLong() {
        return RANDOM.nextLong();
    }


    getRandomInt() {
        return RANDOM.nextInt();
    }

    return this;
}




